{'actorCellId': 0, 'championId': 350, 'completed': False, 'id': 10, 'isAllyAction': True, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 5, 'championId': 0, 'completed': False, 'id': 11, 'isAllyAction': False, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 6, 'championId': 0, 'completed': False, 'id': 12, 'isAllyAction': False, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 1, 'championId': 0, 'completed': False, 'id': 13, 'isAllyAction': True, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 2, 'championId': 122, 'completed': False, 'id': 14, 'isAllyAction': True, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 7, 'championId': 0, 'completed': False, 'id': 15, 'isAllyAction': False, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 8, 'championId': 0, 'completed': False, 'id': 16, 'isAllyAction': False, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 3, 'championId': 0, 'completed': False, 'id': 17, 'isAllyAction': True, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 4, 'championId': 145, 'completed': False, 'id': 18, 'isAllyAction': True, 'isInProgress': False, 'type': 'pick'}
{'actorCellId': 9, 'championId': 0, 'completed': False, 'id': 19, 'isAllyAction': False, 'isInProgress': False, 'type': 'pick'}
